{
  "name": "klim-task-in-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "mongoose": "^7.0.2",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
